<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Gateway : "/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/device_gateway_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="start"
                android:text="Sid : "/>
            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/button_auto_profile_for_gateway"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="120dp"
                style="@style/SwitchButtonStyle"/>
        </LinearLayout>
        <TextView
            android:id="@+id/title_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:layout_gravity="start"
            android:text="Brightness: "/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progress="50"
            android:max="100"/>

        <TextView
            android:id="@+id/title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="Color(RGB) : "/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_color_r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progressTint="@android:color/holo_red_dark"
            android:thumbTint="@android:color/holo_red_dark"
            android:progress="127"
            android:max="255"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_color_g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progressTint="@android:color/holo_green_dark"
            android:thumbTint="@android:color/holo_green_dark"
            android:progress="127"
            android:max="255"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_color_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:progressTint="@android:color/holo_blue_dark"
            android:thumbTint="@android:color/holo_blue_dark"
            android:progress="127"
            android:max="255"/>

    </LinearLayout>
</LinearLayout>