<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:text="Smart Motion Sensor"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/motion_sign"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@android:color/holo_red_dark"
            android:orientation="horizontal" />
        <TextView
            android:id="@+id/device_motion_sensor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="12sp"
            android:text="report - data xxx"/>
    </LinearLayout>
</LinearLayout>